@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.navigation-wrapper {
  position: relative;
}
.navigation-button {
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
  top: 10px;
  right: 10px;
  background: transparent;
  cursor: pointer;
}
.navigation-button .fa {
  border: 1px solid #0066B2;
  border-radius: 3px;
  padding: 10px;
  color: #0066B2;
}


.navigation-menu ul li {
  list-style: none;
  font-weight: 100;
  color: hsl(0,0%,70%);
}

.navigation-menu {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  background: #0066B2;
  height: 120%;
  transform: translate(100%,0);
  transform-origin: top right;
  transition: all .2s ease-in;
  z-index: 2;
}
.navigation-menu ul {
  transform-origin: top left;
  position: fixed;
  right: 40px;
  top: 40px;
  width: 200px;
  text-align: right;

}
.navigation-menu ul li {
  position: relative;
    z-index: 9;
  font-size: 24px;
  line-height: 36px;
}
.navigation-menu ul li  a {
  border: none;
  color: #fff;
  text-decoration: none;
}
.navigation-menu.active {
  transform: translate(0,0);

}

.navigation-menu li {
  opacity: 0;
  transform: translate(0, 10px);
  transition: all .0s ease-in .3s;
  height: 10%;

}
.navigation-menu.active li {
  opacity: 1;
  transform: translate(0,0);
  transition: all .2s ease-in 0s;
}

.newscard{
    position: relative;
    width: 284px;
    height: 213px;
    overflow: hidden;
    transition: 0.5s;
    display: inline-block;
    z-index: 0;
}

.newscard .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 244px;
    transition: 0.5s;
}

.newscard:hover .img-box{
    opacity: 0.5;
}

.newscard .img-box img{
    width: 100%;
}

.newscard .content{
    position: absolute;
    width: 100%;
    height: 213px;
    bottom: -150px;
    padding: 10px;
    padding-top: 20px;
    box-sizing: border-box;
    transition: 0.5s;
	background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) );
}

.newscard .content h4{
    text-align: center;
    margin: 0 0 10px;
    padding: 0;
    color: #000;
    font-size: 16px;
    height: 45px;
}

.newscard .content p{
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 16px;
}

.newscard:hover .content{
    bottom: 0;
}

@media (min-width: 360px){
.container {
    width: 340px;
	}
	.group {
		width: 325px;
	}
	.itemimg {
		width: 100%;
	}
	.newscard{
	    width: 325px;
	    height: 244px;
	}
	.newscard .content{
	    height: 244px;
	    bottom: -180px;
	}
}

@media (min-width: 750px){
.container {
    width: 670px;
	}
	.group {
		width: 325px;
	}
	.itemimg {
    	width: 40%;
		padding: 6px;
		float: left;
	}
	.desc{
		width: 58%;
		float: left;
	}
	.newscard{
	    width: 325px;
	    height: 244px;
	}
	.newscard .content{
	    height: 244px;
	    bottom: -180px;
	}
}

@media (min-width: 1024px){
.container {
    width: 999px;
	}
	.group {
		width: 325px;
	}
	.itemimg {
    	width: 40%;
		padding: 8px;
		float: left;
	}
	.desc{
		width: 58%;
		float: left;
	}
	.newscard{
	    width: 325px;
	    height: 244px;
	}
	.newscard .content{
	    height: 244px;
	    bottom: -180px;
	}
}

@media (min-width: 1340px){
.container 	{
    width: 1325px;
	}
	.group {
		width: 325px;
	}
	.itemimg {
    	width: 25%;
		padding: 10px;
		float: left;
	}
	.desc{
		width: 73%;
		float: left;
	}
	.newscard{
	    width: 325px;
	    height: 244px;
	}
	.newscard .content{
	    height: 244px;
	    bottom: -180px;
	}
}

body {
	font-family: 'Open Sans', sans-serif;
}

.container {
	padding-right: 5px;
	padding-left: 5px;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
	display: block;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	line-height: 1.5em;
	color: #000;
}

.sitename {
	text-align: center;
}

a {
    color: #0066B2;
    text-decoration: none;
    background-color: transparent;
}

.sitename a {
	text-align: center;
	color: #000;
	text-decoration: underline;
}

.tableitem {
    border-spacing: 1px; border: 1px solid grey; border-collapse: collapse;
}

.tableitem tr {
    border: 1px solid grey;
}

.tableitem td {
    padding: 5px;
}

h1.header {
	text-align: center;
	color: #0B2D71;
	font-size: 36px;
	margin-top: 0;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 10px;
	margin: .67em 0;
}

.contact {
	text-align: center;
	color: #1d377b;
	font-size: 24px;
	margin-top: 0;
	font-weight: 700;
	line-height: 1.1em;
	text-align: center;
	margin-bottom: 10px;
	margin: .67em 0;
}

.group {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	padding: 20px 5px 0 5px;
	//border: solid 1px;
	margin: 0;
	box-sizing: border-box;
}

.groupimg {
	float: none;
	margin: 0 auto;
	display: block;
	max-width: 100%;
	height: auto;
	vertical-align:
	middle; border: 0;
	box-sizing: border-box;
}

.groupname {
	font-weight: 700;
	line-height: 1.1em;
	text-align: center;
}

.itemrow {
	margin-top: 1.1em;
	padding-top: 1.1em;
	border-top: 2px solid #eee;
}

.itemimg {
	display: block;
	text-align: center;
}

.mainimg {
	margin: 0 auto 20px;
	max-width: 100%;
	height: auto;
	vertical-align:
	middle; border: 0;
	box-sizing: border-box;
}

.itemheader {
	display: block;
	text-align: left;
}

h4 {
	font-weight: 700;
	line-height: 1.1em;
	text-align: left;
	margin: 0 0 10px;
}

.itemheader h4 {
	color: #0066B2;
	text-decoration: none;
	background-color: transparent;
}

p.itemdesc {
	margin: 0 0 1em;
}

div.itemspecs {
	display: block;
	text-align: left;
}

.tablespecs {
	margin-bottom: 20px;
	border-spacing: 0;
	border-collapse: collapse;
	background-color: transparent;
	width: 100%;
}

.tablehead {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	margin: -1px;
	padding: 0;
	border: 0;
	width: 1px;
	height: 1px;
}

.trspecs0 {
	background-color: #f9f9f9;
}

.tdspecs {
	padding: 4px;
	border-top: 1px solid #ddd;
}

.separator {
	margin: 20px auto 25px auto;
	background-color: #ddd;
	height: 4px;
	border-radius: 2px;
	width: 100%;
}

.news {
	padding-top: 10px;
}

.artimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1000px;
}

.artimg1200 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
}

.datestamp {
    font-size:80%;
    color: #777777;
    margin-top: 0px;
    text-align: right;
}

.bottom {
    text-align: center;
}

.bottom a {
    font-size: 80%;
    color: grey;
}
